[swissbackup]
type = swift
domain = default
tenant_domain = default
region = RegionOne
storage_url =
auth_version =
env_auth = true


[sbcrypt1]
type = crypt
remote = swissbackup:sbcrypt1


[sbcrypt2]
type = crypt
remote = swissbackup:sbcrypt2
